<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BulletBehaviour.cs">
    <Files>
      <File FileName="Assets\BulletBehaviour.cs" Line="25" Column="53" />
      <File FileName="Assets\TargetManager.cs" Line="1" Column="1" />
      <File FileName="Assets\CannonBehaviour.cs" Line="22" Column="30" />
      <File FileName="Assets\Voxel3DTerrain.cs" Line="149" Column="1" />
      <File FileName="Assets\BulletRotation.cs" Line="27" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>